'use client';

import { initializeApp, getApp, getApps } from 'firebase/app';
import { getAuth } from 'firebase/auth';

// Your web app's Firebase configuration
// Replace these with your Firebase project configuration
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID"
};

// Initialize Firebase with error handling
function initializeFirebase() {
  try {
    // Check if Firebase is already initialized
    if (!getApps().length) {
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      
      return { app, auth };
    }
    // If already initialized, return existing instances
    return { app: getApp(), auth: getAuth() };
  } catch (error) {
    console.error('Error initializing Firebase:', error);
    throw error;
  }
}

// Export initialized instances
const { app, auth } = initializeFirebase();
export { app, auth };